# Port number
PORT=5000
# URL of the Mongo DB
# MONGODB_URL=mongodb+srv://moongates5000:rMriC5SLtPNfdign@rcpc.luwutu9.mongodb.net/rcpc?retryWrites=true&w=majority
MONGO_URI=
# JWT
# JWT secret key
JWT_SECRET=1234567890)(*&)
NODE_ENV=development
PAYPAL_CLIENT_ID=
